GITHUB_USERNAME=Wynn01
GITHUB_API_URL=https://api.github.com/graphql
<<<<<<< HEAD
GITHUB_API_KEY="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"
=======
GITHUB_API_KEY="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"
>>>>>>> 852c85a8beea9d0e681c59194b35db8bfd8548cc
